<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>
        body {
            background: #fff;
            color: #666;
        }
        img {
            border: 0;
        }
        #browser {
            width: 600px;
            margin: 0 auto;
        }
        #browser td {
            width: 150px;
            text-align: center;
        }
        #browser td a img {
            border: 5px solid transparent;
        }
        #browser td a:hover img {
            border: 5px solid #eee;
        }
        .description {
            line-height: 30px;
            font-size: 14px;
            margin: 50px 0;
        }
        div {
            text-align: center;
        }
        hr {
            height: 1px;
            border-top: 1px solid #ccc;
            width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div class="description">
尊敬的用户，由于采用了最新的互联网技术，需要您使用比较新的浏览器来访问。<br />
    我们检测到您的浏览器版本过低，所以推荐您安装并使用以下浏览器软件：
</div>
<table id="browser">
    <tr>
        <td><a href="https://www.google.com/intl/zh-CN/chrome/browser/" target="new" title="Google浏览器"><img width="112" height="152" src="__ROOT__/Public/images/b-chrome.jpg" alt="Google浏览器"></a></td>
        <td><a href="http://firefox.com.cn/" target="new" title="火狐"><img width="112" height="152" src="__ROOT__/Public/images/b-firefox.jpg" alt="火狐"></a></td>
        <td><a href="http://support.apple.com/kb/DL1531?viewlocale=zh_CN" target="new" alt="title"><img width="112" height="152" src="__ROOT__/Public/images/b-safari.jpg" alt="Safari"></a></td>
        <td><a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="new" title="IE"><img width="112" height="152" src="__ROOT__/Public/images/b-ie.jpg" alt="IE"></a></td>
    </tr>
</table>
<div class="description">
    如果您使用的是双核或多核浏览器（如360、搜狗等）请切换到<strong>极速模式</strong>后<a href="__ROOT__/Admin" style="color:#f00;">点击此处重试</a>。
</div>
<hr>

<a href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie" target="new"></a>
</body>
</html>